# android-trip-search

./: README.md
AMapTripDemo/: .gitignore  settings.gradle
AMapTripDemo/app/: build.gradle
AMapTripDemo/app/src/androidTest/java/com/amap/tripdemo/: ExampleInstrumentedTest.java
AMapTripDemo/app/src/main/: AndroidManifest.xml
AMapTripDemo/app/src/main/java/com/amap/tripdemo/: ChooseCityActivity.java  ChoosePoiActivity.java  MainActivity.java  SetFavAddressActivity.java
AMapTripDemo/app/src/main/res/layout/: activity_city_choose.xml  activity_main.xml  activity_setfavaddress.xml
AMapTripDemo/app/src/main/res/values/: strings.xml
AMapTripDemo/app/src/test/java/com/amap/tripdemo/: ExampleUnitTest.java
AMapTripModule/: build.gradle
AMapTripModule/app/: proguard-rules.pro
AMapTripModule/app/src/androidTest/java/com/amap/tripmodule/: ExampleInstrumentedTest.java
AMapTripModule/app/src/main/: AndroidManifest.xml
AMapTripModule/app/src/main/java/com/amap/tripmodule/: ChooseLocationWidget.java  HostMapWidget.java  ITripHostModule.java  TitleBarWidget.java  TripHostModuleDelegate.java  TripHostModuleWidget.java
AMapTripModule/app/src/main/res/layout/: widget_choose_item_location.xml  widget_choose_location.xml  widget_gray_divider.xml  widget_titlebar.xml  widget_triphost.xml
AMapTripModule/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AMapTripModule/app/src/test/java/com/amap/tripmodule/: ExampleUnitTest.java
